<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:text="0.00"
        android:textSize="34dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10x"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="10ᵡ"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button5"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="x²"
        app:layout_constraintEnd_toStartOf="@+id/btn_mr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonDygaL"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="3sp"
        android:text="("
        app:layout_constraintEnd_toStartOf="@+id/buttonDygaR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonE"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="e"
        app:layout_constraintEnd_toStartOf="@+id/button10x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDygaR"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonRand"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="rand"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMod"
        app:layout_constraintTop_toBottomOf="@+id/buttonDygaR" />

    <Button
        android:id="@+id/button2"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mc"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button12"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="10sp"
        android:text="&#215;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button22"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="+/-"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toBottomOf="@+id/button10x" />

    <Button
        android:id="@+id/buttonMod"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="3sp"
        android:maxLines="1"
        android:text="mod"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonRand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDygaL" />

    <Button
        android:id="@+id/button7"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="²√x"
        app:layout_constraintEnd_toStartOf="@+id/btn_mc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10x"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button10"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mr"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button11"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/buttonPi"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="π"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonIn"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/buttonExp"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="exp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonlog"
        app:layout_constraintTop_toBottomOf="@+id/buttonRand" />

    <Button
        android:id="@+id/button16"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="10sp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/buttoncos"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="cos"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button2nd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonsin"
        app:layout_constraintTop_toBottomOf="@+id/buttonExp" />

    <Button
        android:id="@+id/buttontan"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="tan"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonRad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttontanh"
        app:layout_constraintTop_toBottomOf="@+id/buttonN" />

    <Button
        android:id="@+id/buttonRad"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="rad"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_ms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttontan"
        app:layout_constraintTop_toBottomOf="@+id/buttonxy" />

    <Button
        android:id="@+id/buttoncosh"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="cosh"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttontanh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonsinh"
        app:layout_constraintTop_toBottomOf="@+id/buttoncos" />

    <Button
        android:id="@+id/buttontanh"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="tanh"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttontan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttoncosh"
        app:layout_constraintTop_toBottomOf="@+id/button2nd" />

    <Button
        android:id="@+id/btn_ee"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="EE"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button21j"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ms"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/btn_ms"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="MS"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_ee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRad"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_m_minus" />

    <Button
        android:id="@+id/button23"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text=","
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21j"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button24"
        style="@style/orange_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="10sp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/buttonsinh"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3sp"
        android:text="sinh"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttoncosh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsin" />

    <Button
        android:id="@+id/button21j"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ee"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button15"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/buttonsin"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="3sp"
        android:text="sin"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttoncos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlog" />

    <Button
        android:id="@+id/button6"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="1/x"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_m_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPi"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonxy"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="xᵞ"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_m_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/buttonN"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="n!"
        app:layout_constraintEnd_toStartOf="@+id/buttonxy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2nd"
        app:layout_constraintTop_toBottomOf="@+id/buttonPi" />

    <Button
        android:id="@+id/button14"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_btn_m_plus"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/buttonlog"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="3sp"
        android:text="log"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonExp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMod" />

    <Button
        android:id="@+id/buttonIn"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="In"
        app:layout_constraintEnd_toStartOf="@+id/buttonPi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonExp"
        app:layout_constraintTop_toBottomOf="@+id/buttonX" />

    <Button
        android:id="@+id/button17"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button13"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button2nd"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="2&#8319;&#7496;"
        app:layout_constraintEnd_toStartOf="@+id/buttonN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttoncos"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    <Button
        android:id="@+id/button18"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_btn_m_minus"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button19"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/id_btn_m_plus"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="M+"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/btn_mr" />

    <Button
        android:id="@+id/id_btn_m_minus"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="M-"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonxy"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_m_plus" />

    <Button
        android:id="@+id/button20"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="10sp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/btn_mr"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="MR"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/btn_mc" />

    <Button
        android:id="@+id/btn_mc"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="MC"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button9"
        style="@style/white_button_black_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="&lt;-"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button8"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="10sp"
        android:text="&#247;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonDygaR"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text=")"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDygaL"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonX"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="|x|"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRand"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/button"
        style="@style/white_button_orange_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="2sp"
        android:text="CE"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>